<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>


    .menu {
        display: none;
    }
    .show {
        display: block;
    }
    .nav a:hover {
        color: #fff;
    }
    .nav a:not(:first-child):hover{
        background: #e8654e;


    }
    #toggleNav {
        background: none;
    }
    #toggleNav span {
        background: #fff;
    }
    .nav {
        background: linear-gradient(162deg,#3d3d3d,#414141 41%,#3d3d3d 0);
        border: 1px solid white;
    }

    .nav a {
        color: #fff;
    }

    .nav-item a.is-tab, a.nav-item.is-tab {
        border: none;
    }
    .menu-label {
        padding: 20px;
        cursor: pointer;
        background: #3d3d3d;
        color: #fff;
        border: 1px solid white;
    }

    .menu-label:hover {
        background: #e8654e;
    }
    .active {
        background: #e8654e;
    }

    .menu a {
        padding-left: 30px;
    }
    .menu a:hover {
        color: #e8654e;
    }

    .menu-label:not(:last-child) {
     margin-bottom: 0px;
    }

    .menu-label:not(:first-child) {
    margin-top: 0px;
    }

    .hero {
        background: url(imgs/pexels-photo-380769.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        position: relative;

        height: 300px;
        background-size: cover;
    }

    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        background: rgba(0,0,0,.69);
        padding: 10px;;
    }

    .hero button {

        background: #e8654e;
        color: #fff;
        cursor: pointer;
        padding: 15px 30px;
        border: none;
        margin-top: 20px;;

    }

    .hero button:focus {
        outline: none;
    }

    .nav-item:first-child {
        font-weight: bolder;
        text-transform: uppercase;
        color: #e8654e;
    }









    @media only screen and (min-width: 1px) and (max-width: 766px) {
        #general, #admin, #invitations {
            display: none!important;

        }
    }


    @media only screen and (min-width: 767px) {
        .menu {
            display: none;
        }
        #general, #admin, #invitations {
            background: #3d3d3d;
            min-height: 300px;
            color: #fff;


        }

        .hero {

            height: 800px;
            background-size: cover;
            max-width: 3000px;
        }
    }

    </style>
</head>
<body>
    <nav class="nav has-shadow">
      <div class="container">
        <div class="nav-left">
          <a class="nav-item">Company Name

          </a>
          <a class="nav-item is-tab is-hidden-mobile" onclick="test(event,'general')">General</a>
          <a class="nav-item is-tab is-hidden-mobile" onclick="test(event,'admin')">Administration</a>
          <a class="nav-item is-tab is-hidden-mobile" onclick="test(event,'invitations')">Transactions</a>

        </div>
        <span id="toggleNav" class="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
        </span>
        <div class="nav-right nav-menu">
          <a class="nav-item is-tab is-hidden-tablet is-active">Home</a>
          <a class="nav-item is-tab is-hidden-tablet">Features</a>
          <a class="nav-item is-tab is-hidden-tablet">Pricing</a>
          <a class="nav-item is-tab is-hidden-tablet">About</a>

          <a href="login.html" class="nav-item is-tab">Log in</a>
        </div>
      </div>
    </nav>
    <div id="general" class="linkTabs" >
        <div class="container">
            <div class="container">
                <div class="columns">
                  <div class="column">
                    First column
                  </div>
                  <div class="column">
                    Second column
                  </div>
                  <div class="column">
                    Third column
                  </div>
                  <div class="column">
                    Fourth column
                  </div>
                </div>

            </div>
        </div>
    </div>
    <div id="admin" class="linkTabs">
        <div class="container">
            <div class="columns">
              <div class="column">
                First column
              </div>
              <div class="column">
                Second column
              </div>
              <div class="column">
                Third column
              </div>
              <div class="column">
                Fourth column
              </div>
            </div>

        </div>
    </div>
    <div id="invitations" class="linkTabs">
        <div class="container">
            <div class="columns">
              <div class="column">
                First column
              </div>
              <div class="column">
                Second column
              </div>
              <div class="column">
                Third column
              </div>
              <div class="column">
                Fourth column
              </div>
            </div>

        </div>

    </div>

    <aside id="test" class="menu">
  <p class="menu-label">
    General
  </p>
  <ul class="menu-list">
    <li><a>Dashboard</a></li>
    <li><a>Customers</a></li>
  </ul>
  <p class="menu-label">
    Administration
  </p>
  <ul class="menu-list">
    <li><a>Team Settings</a></li>
    <li>
      <a >Manage Your Team</a>

    </li>
    <li><a>Invitations</a></li>
    <li><a>Cloud Storage Environment Settings</a></li>
    <li><a>Authentication</a></li>
  </ul>
  <p class="menu-label">
    Transactions
  </p>
  <ul class="menu-list">
    <li><a>Payments</a></li>
    <li><a>Transfers</a></li>
    <li><a>Balance</a></li>
  </ul>
</aside>

<div class="hero">

    <div class="hero-text">
    <h1>Our company</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id error </p>
    <button>More info</button>
  </div>
</div>


<script>
    let menuLists = document.getElementsByClassName('menu-list');
    let menuLabels = document.getElementsByClassName('menu-label');
    let toggleMenuBtn = document.getElementById('toggleNav');
    let linkTabs = document.getElementsByClassName('linkTabs');
    for ( let linkTab of linkTabs ) {
        linkTab.hidden = true;
    }



    toggleMenuBtn.addEventListener('click', () => {
        document.getElementById('test').classList.toggle('show');
    });
    for ( let menuList of menuLists ) {
        menuList.hidden = true;
    }

    for ( let menuLabel of menuLabels ) {
        menuLabel.addEventListener('click', (event) => {
            for ( let menuLabel of menuLabels )   {
                menuLabel.classList.remove('active');
            }
            for ( let menuList of menuLists ) {
                menuList.hidden = true;
            }
            event.target.nextElementSibling.hidden = false;

            event.target.classList.add('active');
        });
    }



    function test(event, category) {

        for ( let linkTab of linkTabs ) {
            linkTab.hidden = true;
        }

        document.getElementById(category).hidden = false;

    }

    addEventListener('click', () => {
        if (!event.target.matches('.linkTabs, .nav-item, .linkTabs a, .linkTabs p')) {
            console.log('fff');
            for ( let linkTab of linkTabs ) {
                linkTab.hidden = true;
            }
        }
    });

</script>
</body>
</html>
