<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: #fff;
            background: linear-gradient(102deg,#3d3d3d,#414141 41%,#3d3d3d 0);
            min-height: 2000px;
        }
        form {
            border-radius: 3px;
            background-color: #373636;
            text-align: center;

            padding: 25px 45px;
            color: #fff;



            margin-bottom: 24px;
            width: 60%;
            margin: 220px auto;
            max-width: 600px;

        }
        input, button {
            padding: 20px;
        }
        input {
            background: #fff;


        }
        input, button {
            width: 100%;
        }


        button, input {
            border: none;
        }

        button:focus, input:focus {
            outline: none;
        }
        button {
            background: #e8654e;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <form >
        <h1>Logga in</h1>
        <input type="search" name="query" placeholder="Search in the tutorial" required="" ><button type="submit" name="type" value="articles">Search</button></form>

</body>
</html>
